# study-spring-security-oauth2

./: .gitignore  build.gradle  settings.gradle
basic-security/: build.gradle
basic-security/src/main/java/com/bob/basicoauth2/: BasicOauth2Application.java
basic-security/src/main/resources/: application.yml
basic-security/src/test/java/com/bob/basicoauth2/: BasicOauth2ApplicationTests.java
cors-1/: build.gradle
cors-1/src/main/java/com/bob/cors1/: Cors1Application.java  CorsController.java
cors-1/src/main/resources/: application.yml
cors-1/src/test/java/com/bob/cors1/: Cors1ApplicationTests.java
cors-2/: build.gradle
cors-2/src/main/java/com/bob/cors2/: Cors2Application.java
cors-2/src/main/resources/: application.yml
cors-2/src/test/java/com/bob/cors2/: Cors2ApplicationTests.java
final-oauth2-authorization-server/: build.gradle
final-oauth2-authorization-server/src/main/java/com/example/finaloauth2authorizationserver/: FinalOauth2AuthorizationServerApplication.java
final-oauth2-authorization-server/src/main/java/com/example/finaloauth2authorizationserver/configure/: AppConfiguration.java  AuthorizationServerConfiguration.java  DefaultSecurityConfiguration.java
final-oauth2-authorization-server/src/main/java/com/example/finaloauth2authorizationserver/controller/: CustomConsentController.java
final-oauth2-authorization-server/src/main/java/com/example/finaloauth2authorizationserver/provider/: CustomAuthenticationProvider.java
final-oauth2-authorization-server/src/main/resources/: application.yml
final-oauth2-authorization-server/src/main/resources/templates/: consent.html
final-oauth2-authorization-server/src/test/java/com/example/finaloauth2authorizationserver/: FinalOauth2AuthorizationServerApplicationTests.java
final-oauth2-client/: build.gradle
final-oauth2-client/src/main/resources/: application.yml
final-oauth2-client/src/main/resources/templates/: home.html  index.html
final-oauth2-core/src/main/java/org/example/model/: AccessToken.java  (+3 more)
final-oauth2-resource-server-album/: build.gradle
final-oauth2-resource-server-album/src/main/resources/: application.yml
final-oauth2-resource-server-friend/: build.gradle
final-oauth2-resource-server-friend/src/main/resources/: application.yml
oauth2-authorization-02/: build.gradle
oauth2-authorization-03/: build.gradle
oauth2-authorization-03/src/main/resources/: application.yml
oauth2-client-resource-server/: build.gradle
oauth2-client-resource-server/src/main/resources/: application.yml
oauth2-client-server/: build.gradle
oauth2-client-server/src/main/resources/: application.yml
oauth2-client-server/src/main/resources/templates/: home.html  index.html
oauth2-resource-server/: build.gradle
oauth2-resource-server-verify/: build.gradle
oauth2-resource-server/src/main/resources/: application.yml
oauth2client/: build.gradle
oauth2client-2/: build.gradle
oauth2client-2/src/main/resources/: application.yml
oauth2client-2/src/main/resources/templates/: home.html  index.html
oauth2client-3/src/main/resources/: application.yml
oauth2client-3/src/main/resources/templates/: home.html  index.html
oauth2client-social-login/: build.gradle
oauth2client-social-login/src/main/resources/: application.yml
oauth2client-social-login/src/main/resources/templates/: login.html
oauth2client/src/main/resources/: application.yml
oauth2client/src/main/resources/templates/: client.html  home.html  login.html
resource-server/: build.gradle
resource-server-authorization/: build.gradle
resource-server-authorization/src/main/resources/: application.yml
resource-server-opaque/: build.gradle
resource-server-opaque/src/main/java/com/example/resourceserveropaque/: ResourceServerOpaqueApplication.java
resource-server-opaque/src/main/java/com/example/resourceserveropaque/configure/: OAuth2ResourceServerConfiguration.java
resource-server-opaque/src/main/java/com/example/resourceserveropaque/controller/: IndexController.java
resource-server-opaque/src/main/java/com/example/resourceserveropaque/instrospector/: CustomOpaqueTokenIntrospector.java
resource-server-opaque/src/main/java/com/example/resourceserveropaque/model/: OpaqueDto.java
resource-server-opaque/src/main/resources/: application.yml
resource-server-opaque/src/test/java/com/example/resourceserveropaque/: ResourceServerOpaqueApplicationTests.java
resource-server/src/main/resources/: application.yml
(+149 files in other folders)
