buildscript {
    ext {
        springBootVersion = '3.0.2'
        dependencyManagementVersion = '1.0.11.RELEASE'
    }

    repositories {
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"  //gradle 플러그인 URL
        }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
        classpath 'gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:2.2.4'
    }

}

allprojects {
    ext {
        springCloudVersion = '3.0.4'
        springCloudNetflixVersion = '3.0.4'
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 17

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }

        testClasses {
            extendsFrom(testImplementation)
        }

    }

    repositories {
        mavenCentral()
    }

    dependencies {
//        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        implementation 'org.springframework.boot:spring-boot-starter-test'

        // spring web
        implementation 'org.springframework.boot:spring-boot-starter-web'

        // guava
        implementation 'com.google.guava:guava:31.0.1-jre'

        // apache commons
        implementation 'org.apache.commons:commons-lang3:3.12.0'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
    }

    test {
        useJUnitPlatform()
    }


}