rootProject.name = 'study-spring-security-oauth2'


/* modules */
include 'basic-security'

include 'cors-1'
include 'cors-2'

include 'oauth2client'
include 'oauth2client-2'
include 'oauth2client-3'
include 'oauth2client-social-login'
include 'oauth2-resource-server'
include 'oauth2-resource-server-verify'

include 'resource-server'
include 'resource-server-authorization'
include 'resource-server-opaque'

include 'oauth2-client-server'
include 'oauth2-client-resource-server'

include 'oauth2-authorization-01'
include 'oauth2-authorization-02'
include 'oauth2-authorization-03'

include 'final-oauth2-authorization-server'
include 'final-oauth2-resource-server-album'
include 'final-oauth2-resource-server-friend'
include 'final-oauth2-client'
include 'final-oauth2-core'

