dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    implementation 'com.nimbusds:oauth2-oidc-sdk:10.7'
}
